INSERT INTO Sale_Item(
    VALUES ('100001','Kitkat','Chocolate')
    VALUES ('100002','Marshmallow','Candy')
    VALUES ('100003','Lollipop','Candy')
    VALUES ('100004','Hershey','Chocolate')
    VALUES ('100005','Bacon','Meat')
    VALUES ('100006','Ribs','Meat')
    VALUES ('100007','Chinken','Meat')
    VALUES ('100008','Sausage','Meat')
    VALUES ('100009','Egg','Meat')
    VALUES ('100010','Cheese','Milk')
    VALUES ('100011','Snapple','Juice')
    VALUES ('100012','Cola','Soda')
    VALUES ('100013','Cookie','Home-made')
    VALUES ('100014','Pastas','Home-made')
    VALUES ('100015','Boneless-chicken','Home-made')
    VALUES ('100016','M&M','Candy')
    VALUES ('100017','Lays','Chip')
    VALUES ('100018','Mocha',Coffee')
    VALUES ('100019','Oreo','chocolate cookie')
    VALUES ('100020',Spinach Pizza','spinach and fita')
    VALUES ('100021','Honolulu Pizza','pineapple and meat')
    VALUES ('100022','Philly Pizza','cheese steak')
    VALUES ('100023','Hawaiian Pizza','jalapeno and ham')
    VALUES ('100024','Pasta Primavera','spinach and tomatoes')
    VALUES ('100025','Italian Pasta','italian sausage')
    VALUES ('100026','Alfredo Pasta','chicken')
    VALUES ('100027','Wings','Marinated over-baked')
    VALUES ('100028','Cheesy Bread','oven-baked')
    VALUES ('100029','Candy Apples','apples with coating')
    VALUES ('100030','Champagne Cake','lovely white cake') 
    VALUES ('100031','Mummy Dogs','hotdogs')
    VALUES ('100032','Pumpkin Smoothies','pumpkin')
    VALUES ('100033','Chocolate Spiders','chocolate')
    VALUES ('100034','Pumpkin Cookies','Cookies')
    VALUES ('100035','Chip Bread Pudding','chocolaty-banana')
    VALUES ('100036','Pumpkin Seeds','sweet')
    VALUES ('100037','Peanut Butter','chocolate')
    VALUES ('100038','Lemon Cookies','taste like lemon')
    VALUES ('100039','Shortbread Cookie','chocolate-dipped')
    VALUES ('100040','Fish Dry Pot','fish and vegetables')
    VALUES ('100041','Sliced Flounder','chili sauce')
    VALUES ('100042','French Fries','new baked')
    VALUES ('100043','Cooked Scallop','dry cooked')
    VALUES ('100044','Fride Chicken Wrap','with tomatoes')
    VALUES ('100045','Brisket Sandwich','BBQ beef')
    VALUES ('100046','Curry Chicken','red curry')
    VALUES ('100047','Curry Beef','green curry')
    VALUES ('100048','Salad','tomato and cabbage')
    VALUES ('100049','red bean icecream','red bean')
    VALUES ('100050','fried banana','with icecream')
    
    
    );
